language: objective-c

script: carthage bootstrap && xcodebuild clean && xcodebuild build -workspace Theodolite.xcworkspace -scheme TheodoliteTests -destination 'platform=iOS Simulator,name=iPhone 5s,OS=11.3' \ CODE_SIGNING_REQUIRED=NO
