language: objective-c

script: xcodebuild clean && xcodebuild -workspace "Theodolite.xcworkspace" -scheme "theodolite" build test -destination 'platform=iOS Simulator,name=iPhone 5s,OS=11.3' \ CODE_SIGNING_REQUIRED=NO
